<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWardled</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./Api/Controller/getPeople.js" defer></script>
    <script src="./Api/Controller/startGame.js" defer></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/star-wars');
        #results {
            display: flex;
            flex-wrap: wrap;
        }

        .character-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            flex: 0 0 calc(33.33% - 20px);
            box-sizing: border-box;
            cursor: pointer;
            background-color: #181717a6;
            color: #feda4a;
            font-family: 'Pathway Gothic One', sans-serif;
            font-style: oblique;
            padding: 3%;
        }

        header>h1{
            filter: drop-shadow( 10px 10px 10px #e2e2e2 );
        }

        .button-custom{
            border: 3px solid white;
            border-radius: 6%;
            background-color: #c6c6c6;
            filter: drop-shadow( 5px 5px 10px #ffffff );
            color: rgb(246, 246, 246);
            font-weight: 300;
            font-size: small;
            font-family: 'Star Wars', sans-serif;
            color: #f5f5f59a
        }
        .button-custom:active{
            background-color: #656565;
        }

        .character-card:hover {
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.676);
        }

        #check{
            margin-bottom: 10%;
        }

        body {
            padding-bottom: 6%;
            background: #000 url(https://cssanimation.rocks/demo/starwars/images/bg.jpg);
            color: white;
        }
        header{
            font-family: 'Star Wars', sans-serif;
        }
        .modal-content{
            background-color: #000000;
            box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.676);
        }
    </style>
</head>

<body>
    <header class="text-white text-center py-4">
        <h1>STARWARDLE</h1>
    </header>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <button id="getPeople" class="btn button-custom">Get People</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div id="results"></div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <button id="prevPage" class="btn button-custom mr-2">Anterior</button>
                <span id="currentPage">Página 1</span>
                <span id="totalPages"></span>
                <button id="nextPage" class="btn button-custom ml-2">Siguiente</button>
            </div>
        </div>
        <div id="server-info"></div>
        <div class="row mt-3">
            <div class="col-12">
                <button id="startGame" class="btn button-custom">Start</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-8">
                <input type="text" id="search" value="" name="check" autocomplete="off" class="form-control">
            </div>
            <div class="col-4">
                    <button id="check" class="btn button-custom">Check</button>         
            </div>
            <div class="col-6" id="game"></div>
            <div class="col-6" id="random"></div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Info server</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn button-custom" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>